#import "模板.typ": 模板, 菜单

#show: 模板

= 项目配置

数据集成与开发旨在帮助企业解决日益复杂的数据采集与利用问题，其核心功能是整合来自不同源头、格式各异的数据资源，通过抽取、转换、加载等一系列过程，最终输出满足业务需要的数据，为上层数据应用赋能。 

该平台主要面向数据开发人员，为其提供可视化的数据开发界面，简化数据加工流程的设计与构建，使得开发团队能够快速响应业务需求变化，实施数据项目，加速数据分析和应用开发的进程。主要涵盖多源异构数据采集、数据流水线编排、数据任务的开发调试与调度、版本控制、运维监控、性能优化等全方位的功能，为企业的数据驱动战略奠定坚实基础。

在使用平台进行开发之前，首先需要对项目进行配置。

== 项目空间

#figure(
  rect(image("img/正式环境.png", width: 80%)),
  caption: [“正式环境”项目空间],
  placement: none
) <正式环境>

项目空间是任务的容器。不同项目空间的任务是不可见的。在集成开发平台中，如需创建数据同步、数据加工等任务，均需在已授权的项目空间下进行。用户可根据需要切换所在项目空间。*如无特殊情况，应使用“正式环境”项目空间*，如@fig:正式环境 所示。项目空间主要有以下配置项：

+ 项目名称：项目的名称。

+ 描述：项目简介。

+ 主负责人：按需设置即可。

+ Worker资源组：选择“生产环境-worker集群”。可在页面#菜单([运维中心], [工作集群监控])中查看计算资源配置。

+ 开发模式：
  - 简单模式：开发和生产一体的项目开发模式，数仓引擎只对应生产环境一个数据源，数据加工任务的调试运行、调度运行都是操作生产环境的数据，创建的表和数据也只有一份。此模式适合追求极致的数据开发效率，且数据计算和存储资源有限的情况。

  - 标准模式（“正式环境”项目空间使用此模式）：开发和生产环境隔离的项目开发模式，数仓引擎可绑定开发（dev）和生产（prod）两个数据源，#highlight[数据加工任务在调试运行时只操作开发环境的数据，在发布后调度运行时才操作生产环境数据]。该模式下的库表和数据，通常需要在开发和生产环境各自创建一份。此模式适合对数据开发过程中的数据安全、流程规范有较高要求，且数据计算和存储资源充足的情况。

+ 权限模式：
  - 不允许他人修改：除项目负责人、平台管理员以及超级管理员外，同空间内自己创建的集成、开发任务只有自己能编辑、删除、上线、下线、提交发布、试运行及暂停。

  - 任务允许他人修改：同空间的集成、开发任务允许访客之外的其他成员修改，包括编辑、上线、下线、提交发布、试运行及暂停，但不包括删除（创建者、项目负责人、空间管理员和超级管理员可以删除）。

新建项目空间（@fig:新建项目空间）需要具备高级权限，建议联系平台管理员创建并授权，或联系管理员先将用户授权为“平台管理员”角色后再自行创建项目空间。

#figure(
  rect(image("img/新建项目空间.png", width: 80%)),
  caption: [新建项目空间],
  placement: none
) <新建项目空间>

+ 进入#菜单([配置中心],[项目空间])页面，点击右上角新建项目空间按钮。

+ 选择对应项目空间名称，点击设置按钮，可将已有项目空间授权给自己或他人。如果在创建项目空间时已经指定了自己为主负责人，无需再执行授权操作。

== 成员角色

系统内置平台级和项目级两种角色，可以直接使用这些角色给用户授权。无授权则不能使用相应的产品功能。例如，只有“数据治理专员”能够进行数仓分层和主题域、应用域的设计；而“模型设计师”能够进行模型设计。

平台级角色通常具有更高的权限，使用的功能模块不局限于项目空间，如配置中心、安全中心等。访问位置为#菜单([配置中心],[成员角色])。

而项目级角色通常以项目空间为单位进行数据任务的开发，使用的功能也局限在单个空间内，如数据开发、运维中心等。访问位置为#菜单([配置中心],[项目空间])，然后编辑项目设置。如@fig:项目角色授权。

#figure(
  rect(image("img/项目角色授权.png", width: 80%)),
  caption: [项目角色授权],
) <项目角色授权>

系统内置的成员角色如下：

- 平台级
  - 平台管理员：负责管理配置数据源、集群分组、开发配置、项目空间管理、成员角色授权等，同时拥有开发、运维、数据治理的全部权限，统筹集成开发和数据治理的工作。

  - 数据治理专员：具有数据标准、数据建模、数据质量、数据安全等治理模块的全部权限，统筹数据治理工作。

  - 模型设计师：在平台管理员或数据治理专员的授权下开展具体的模型设计工作，负责具体主题域或应用域下的数据模型的设计、发布及审批，同时具有模型关系、手动血缘的维护权限。

  - 质量管理专员：进行质量规则模板管理、质量监控任务管理，查看质量监控任务运行状态，对问题实例发起问题工单，追踪质量整改情况。

  - 安全管理员：可以使用数据安全模块的全部功能。

  - 平台访客：仅有只读权限，以访客身份体验数据平台全部功能。

- 项目级
  - 项目负责人：在单一的项目空间中负责管理项目成员、设置成员角色以及配置数据源，可以管理空间内的所有数据集成、数据开发、运维管理任务，同时拥有数据地图、数据服务的权限。

  - 数据开发：负责数据集成、数据开发、数据服务页面的设计和维护工作，同时拥有数据地图的查看权限。

  - 项目访客：仅有只读权限，可以查看授权项目中数据集成、数据开发、数据服务、运维中心页面的全部内容。

== 数据源

进入#菜单([配置中心],[数据源])页面，点击#菜单([新建数据源])，在@fig:编辑数据源 所示界面上填写数据源信息即可。

#figure(
  rect(image("img/编辑数据源.png", width: 70%)),
  caption: [编辑数据源],
) <编辑数据源>

连接配置分为“生产环境”和“开发环境”，这取决于我们之前配置过的项目空间开发模式。但无论哪种开发模式，#highlight[生产环境数据源都是必须的]。#footnote[注意：如果数据源是MySQL且需要实时同步数据（#菜单([数据集成],[新建同步任务],[实时同步])），则需提前打开MySQL数据库的binlog相关设置，且提供的数据库账号密码需具备采集binlog的权限。]

- #highlight[“标准模式”下，数据源需同时设置生产环境（prod）和开发环境（dev）两个引擎进行隔离，开发任务的调试运行将使用开发环境数据源，发布调度的任务会使用生产环境数据源。]

- “简单模式”下，开发和生产一体，只需配置生产环境数据源，开发环境不生效。

最后，配置好数据源后，#highlight[别忘给项目空间授权]（@fig:数据源授权）。没有配置开发环境的数据源，无法授权给开发模式为“标准模式”的项目空间。

#figure(
  rect(image("img/数据源授权.png", width: 80%)),
  caption: [数据源授权],
) <数据源授权>
